@loginFormWidth:320px;
@loginComponentMargin:16px;
.login-form {
    width: @loginFormWidth;
    max-width: 400px;
    position: absolute;
    left: calc(50% - @loginFormWidth/2);
    top: 50%;
    .login-form-alink {
        margin-bottom: @loginComponentMargin;
        .login-form-register {
            text-align: left;
        }      
        .login-form-forgot {
            text-align: right;
        }
    }
    .login-form-button {
        width: 100%;
    }
}



