  :host {
      display: flex;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  .app-layout {
      height: 100vh;
  }

  nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;
  }
  
  .app-header {
    position: relative;
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    display: flex;
    .app-header-left-logo {
      width: 64px;
    }
    .app-header-left-menu {
      a {
        padding: 0 24px;
      }
    }
    .header-right {
      position: absolute;
      right: 32px;
    }
  }

  nz-content {
    margin: 24px;
  }
  
  .inner-content {
    padding: 24px;
    background: #fff;
    height: 100%;
    overflow-y: scroll;
  }
  